# Appointments-Express-Backend

./: Appointments-Express-Backend.sln  README.md
Appointments-Express-Backend/: Appointments-Express-Backend.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.json
Appointments-Express-Backend/AuthenticationManager/: Authorization.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
Appointments-Express-Backend/Controllers/api/: AppointmentsController.cs  StoresController.cs  UsersController.cs
Appointments-Express-Backend/DTO/Requests/: CreateAppointmentRequest.cs  CreateStoreRequest.cs  CustomerAuthRequest.cs  EditAccountRequest.cs  EditAvatarRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateAppointmentStatusRequest.cs  UpdateClosedRequest.cs
Appointments-Express-Backend/DTO/Responses/: AppointmentAndStoreResponse.cs  CustomerAuthResponse.cs  CustomerResponse.cs  LoginResponse.cs  LoginSuccessResponse.cs  StoreAndTimesResponse.cs  UserAndRoleForStoreResponse.cs  UserResponse.cs  UserStoreResponse.cs
Appointments-Express-Backend/Mapping/: ModelToRequest.cs  ModelToResponse.cs  RequestToModel.cs
Appointments-Express-Backend/Migrations/: 20210614234340_InitialDatabase.Designer.cs  20210614234340_InitialDatabase.cs  20210614235821_AddedRolePermissions.Designer.cs  20210614235821_AddedRolePermissions.cs  20210615034312_EditedPermissions.Designer.cs  20210615034312_EditedPermissions.cs  20210615062113_postgres.Designer.cs  20210615062113_postgres.cs  20210615145234_Initial.Designer.cs  20210615145234_Initial.cs  20210615172102_createdAtComputed.Designer.cs  20210615172102_createdAtComputed.cs  20210615173600_changedCreatedAtToIdentity.Designer.cs  20210615173600_changedCreatedAtToIdentity.cs  20210623023008_QuickProfileAndClosedStoreHours.Designer.cs  20210623023008_QuickProfileAndClosedStoreHours.cs  20210806235511_Images.Designer.cs  20210806235511_Images.cs  20211008212047_AppointmentManagementChanges.Designer.cs  20211008212047_AppointmentManagementChanges.cs  AppointmentDBContextModelSnapshot.cs
Appointments-Express-Backend/Models/: Appointment.cs  AppointmentDBContext.cs  ClosedDaysTimes.cs  Customer.cs  Permission.cs  Role.cs  RolePermission.cs  Store.cs  StoreHours.cs  User.cs  UserStoreRole.cs
Appointments-Express-Backend/Properties/: launchSettings.json
Appointments-Express-Backend/Services/: IUserService.cs  UserService.cs
Appointments-Express-Backend/Utils/: IMailSender.cs  MailSender.cs
